# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 10
script:
    - "-mv @@ROOT@@/etc/mkinitcpio.d/carli @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-rm -f @@ROOT@@/etc/sddm.conf.d/autologin.conf"
    - "pacman -R mkinitcpio-archiso --noconfirm"