# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
---
dontChroot: false
timeout: 10
script:
  - "-mv @@ROOT@@/etc/mkinitcpio.d/customarchlinux @@ROOT@@/etc/mkinitcpio.d/linux.preset"
  - "pacman -R mkinitcpio-archiso --noconfirm"